<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Git Crash Course</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }

body { font-family: Helvetica; }

h1, h2, h3 { color:#455671; }

h1 { text-align: center; }

a:link, a:visited { color: black; }

.slide h1 { font-size: 40pt;  }

.slide h1 {  text-align: center; }

.slide h1.fullscreen { position: absolute;
                       top: 40%;
                       width: 100%; }

/* lets you create slides with no heading (because heading is hidden but gets included in toc) */

.slide h1.hidden     { display: none; }

.slide h2 { font-size: 35pt;  }

h3 { font-size: 25pt;  }

p, li, dt, dd, td, th { font-size: 23pt; }

ul { list-style-type: circle; }

pre {
  background-color: white;
  border: 2px solid #B05000;
  padding: 10px;
}

div.code {
  background-color: white;
  border: 2px solid #B05000;
  padding: 10px; 
}

div.code pre {
  background-color: white; 
  border: 0;
  padding: 5px;
}



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>
<h1>Git @ Intent Media</h1><p style="text-align:center;"><img src="images/octocat.png" alt="" /></p>

</div>
<div class='slide '>
<h1>Agenda</h1><ul>
	<li>Git Basics</li>
	<li>Everyday Git with Intellij</li>
	<li>Advanced Usages</li>
</ul>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>What is Git?</h3>
<ul>
	<li>Git is a <strong>Distributed</strong> Version Control System
	<ul>
		<li>This means the entire history is not only on GitHub but also on everyone&#8217;s machine.</li>
		<li>This also means that <em>commiting</em> your changes and <em>pushing</em> them are two different things.</li>
	</ul></li>
</ul>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Checking out the code</h3>
<pre><code>$ git clone git@github.com:intentmedia/code.git
Initialized empty Git repository in /home/pj/Code/IM/data/.git/
remote: Counting objects: 738, done.
remote: Compressing objects: 100% (396/396), done.
remote: Total 738 (delta 336), reused 680 (delta 279)
Receiving objects: 100% (738/738), 177.44 KiB, done.
Resolving deltas: 100% (336/336), done.
$</code></pre>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Checking out the code &#8211; Intellij</h3>
<p style="text-align:center;"><img src="images/intellij_checkout.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Checking in your changes</h3>
<pre><code>$ echo 'Adding this to the README' &gt;&gt; README
$ git add README
$ git commit --message 'This is an example of a commit'
$ git push
Counting objects: 5, done.
Delta compression using up to 6 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 313 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
To git@github.com:pgroudas/git_preso.git
   23cc04d..e076226  gh-pages -&gt; gh-pages</code></pre>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Checking in your changes &#8211; Intellij ⌘+k</h3>
<p style="text-align:center;"><img src="images/intellij_commit.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Checking in your changes &#8211; Intellij ⌘+k</h3>
<p style="text-align:center;"><img src="images/intellij_rebase_and_push.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Pushing your changes &#8211; Intellij</h3>
<p style="text-align:center;"><img src="images/intellij_push.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Pulling the latest upstream changes</h3>
<h4>Working tree must be clean!</h4>
<pre><code>$ git pull --rebase
First, rewinding head to replay your work on top of it...
Fast-forwarded master to db46daeff68ab4d58283cc5f504baceb7193a4fa.</code></pre>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Pulling the latest upstream changes &#8211; Intelij ⌘+t</h3>
<h4>Handles your unclean working tree for you!</h4>
<p style="text-align:center;"><img src="images/intellij_update.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Rebasing<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup></h3>
<table style="width:100%;">
	<tr>
		<th>Before            </th>
		<th>After             </th>
	</tr>
	<tr>
		<td> <img src="images/before.png" alt="" />  </td>
		<td> <img src="images/rebase.png" alt="" />  </td>
	</tr>
</table>
<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> <a href="http://book.git-scm.com/4_rebasing.html">http://book.git-scm.com/4_rebasing.html</a></p>

</div>
<div class='slide '>
<h1>Git Basics</h1><h3>Merge<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup></h3>
<table style="width:100%;">
	<tr>
		<th>Before            </th>
		<th>After             </th>
	</tr>
	<tr>
		<td> <img src="images/before.png" alt="" />  </td>
		<td> <img src="images/merge.png" alt="" />  </td>
	</tr>
</table>
<p class="footnote" id="fn2"><a href="#fnr2"><sup>2</sup></a> <a href="http://book.git-scm.com/3_basic_branching_and_merging.html">http://book.git-scm.com/3_basic_branching_and_merging.html</a></p>

</div>
<div class='slide '>
<h1>Everyday Git with Intellij</h1><p>Update code frequently with <strong>⌘+t</strong> and select <strong>Rebase</strong> update type</p>
<ul>
	<li>This keeps a linear and simple revision history that is easy to understand</li>
</ul>
<p>Commit with <strong>⌘+k</strong> and you generally want to push at the same time</p>
<ul>
	<li>If it prompts you saying that you are behind, select rebase and push</li>
</ul>

</div>
<div class='slide '>
<h1>What to do if something goes wrong?</h1><p>Most common problems occur while pulling down upstream changes</p>
<ul>
	<li>Check the Version Control Console for detailed output</li>
</ul>
<p style="text-align:center;"><img src="images/intellij_version_control_console.png" style="width:80%;" alt="" /></p>

</div>
<div class='slide '>
<h1>What to do if something goes wrong?</h1><p>Just like any version control system, if multiple users are editing the same files, occasionally you have to resolve conflicts.  Intellij is actually pretty sane about dealing with conflicts and prompts you to resolve them when you update.</p>
<p style="text-align:center;"><img src="images/intellij_resolve_conflict.png" style="width:60%;" alt="" /></p>
<p style="text-align:center;"><img src="images/intellij_merge_tool.png" style="width:60%;" alt="" /></p>

</div>
<div class='slide '>
<h1>What to do if something goes wrong?</h1><h3>You can always revert to the state prior to the rebase operation if you mess up the merge.</h3>
<ul>
	<li>Type <code>git rebase --abort</code> at the command line</li>
	<li><em>Version Control</em> &gt; <em>Git</em> &gt; <em>Abort Rebasing</em> in Intellij menu</li>
</ul>
<h3>You can also use Intellij&#8217;s merge tool to solve problems you get yourself into on the command line</h3>
<pre><code>pj@onslaught:~/Code/IM/code$ git pull --rebase
First, rewinding head to replay your work on top of it...
Applying: PJ:  This is a test commit
Using index info to reconstruct a base tree...
Falling back to patching base and 3-way merge...
Auto-merging adServer/config/production.properties
CONFLICT (content): Merge conflict in adServer/config/production.properties
Failed to merge in the changes.
Patch failed at 0001 PJ:  This is a test commit</code>

<code>When you have resolved this problem run "git rebase --continue".
If you would prefer to skip this patch, instead run "git rebase --skip".
To restore the original branch and stop rebasing run "git rebase --abort".</code></pre>
<p>Merge tool is accessible via <em>Version Control</em> &gt; <em>Git</em> &gt; <em>Merge Tool</em></p>

</div>
<div class='slide '>
<h1>Agenda</h1><ul>
	<li><del>Git Basics</del></li>
	<li><del>Everyday Git with Intellij</del></li>
	<li>Advanced Usages</li>
</ul>

</div>
<div class='slide '>
<h1>If you ever need help</h1><ul>
	<li><a href="https://intent-media.campfirenow.com/">Campfire</a></li>
	<li><a href="http://www.jetbrains.com/idea/webhelp/using-git-integration.html">Intellij Git Integration</a></li>
	<li><a href="http://help.github.com/">github:help</a></li>
	<li><a href="http://book.git-scm.com/">git community book</a></li>
	<li>git man pages available via <code>git help</code> command in terminal</li>
</ul></div>


  </div> <!-- presentation -->
</body>
</html> 

